<!DOCTYPE html>
<html>

<head>
    <title>HYPER!</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="manifest" href="/meta/site.webmanifest">
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#e70290">
    <link rel="shortcut icon" href="/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./meta/browserconfig.xml">
    <meta name="theme-color" content="#e70290">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author" content="HYPER!">
    <meta name="description" content="Alt rock trio from Ghent. Heavy riffs, big show & tight suits, with a slice of ADHD!">
    <meta name="keywords" content="hyper, band, creatif, mindz, creative, minds, ned, ears, of, gold, humo, rock, rally, adhd, kunstbende, iskander, moens, achilles, de, raedt, sybe, versluys, siebe, achiel, it's, its, fake, animals, the, forest, ep, album, junior, eurosong, wie, wordt, les trois, full, music, official, belgium, belgië, gent, ghent, zelzate, industrieland, paul fauvert">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta property="og:description" content="Alt rock trio from Ghent. Heavy riffs, big show & tight suits, with a slice of ADHD!">
    <meta property="og:image" content="/meta/opengraph.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:height" content="2715">
    <meta property="og:image:width" content="1810">
    <meta property="og:site_name" content="HYPER!">
    <meta property="og:url" content="http://wearehyper.band">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i&subset=latin-ext" rel="stylesheet">

    <style>
        body {
            background: #262626;
            overflow-x: hidden;
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        p {
            margin: 0;
        }

        ::selection {
            background: transparent;
        }

        * {
            transition: all 0.14s ease;
        }

        /*
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(231, 2, 144, 0.6);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(231, 2, 144, 1);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(231, 2, 144, 0.4);
        }
        */

        #front {
            height: 100vh;
            width: 100vw;
            background: url(./img/wall.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #single {
            height: auto;
            width: 100vw;
            background: url(./img/wall2.jpg);
            background-size: cover;
            background-position: center;
        }

        #mid {
            height: 100vh;
            width: 100vw;
            background: url(./img/wall5.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #live {
            height: auto;
            width: 100vw;
            background: url(./img/wall4.jpg);
            background-size: cover;
            background-position: center;
        }

        #end {
            height: 100vh;
            width: 100vw;
            background: url(./img/wall3.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #box>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: auto;
        }

        .field {
            padding: 4vw 6vw 4.5vw 6vw;
            color: #fff;
            text-align: center;
        }

        #songkick {
            padding: 4vw 6vw 5vw 6vw !important;
        }

        #songkickwrapper {
            font-family: "Archivo Narrow", sans-serif;
            font-size: 1.2vw;
        }

        .head {
            font-family: "Contrail One", sans-serif;
            text-transform: uppercase;
            font-size: 6vw;
        }

        .text {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 1.6vw;
        }

        a {
            color: #fff;
            text-decoration-skip: ink;
        }

        .spot {
            width: calc(30vw + 15px);
            margin-left: -1px;
        }

        #singleart {
            width: 30vw;
            height: auto;
            border: 0px solid #111111;
            margin: 1.5vw;
        }

        #videoscreen {
            text-align: center;
            height: 56.25vw;
            /* max-height: 100vh; (for 16:9) */
            background: #000;
        }

        #videowrapper {
            width: 100vw;
            height: 56.25vw;
            /*
            max-width: 177.7777777778vh;
            max-height: 100vh; (for 16:9)
            */
            text-align: center;
            display: inline-block;
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #footer {
            height: 8vh;
            position: relative;
        }

        #footerimg {
            height: 4vh;
            width: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #spotify {
            width: 94.14px;
            height: 28px;
            position: absolute;
            top: 7.5vh;
            right: 7.5vh;
            margin-top: -3px;
        }

        @media only screen and (min-width: 681.38px) and (max-height: 1214px) {
            #box>img {
                width: 681.38px;
            }
        }

        @media only screen and (min-width: 1034px) and (max-height: 400px) {
            #box>img {
                height: 100vh;
                width: auto;
            }
        }

        @media only screen and (min-width: 1034px) and (min-height: 400px) and (max-height: 1214px) {
            #box>img {
                height: 400px;
                width: auto;
            }
        }

        @media only screen and (min-width: 1034px) and (min-height: 1214px) {
            #box>img {
                height: 35vh;
                width: auto;
            }
        }

        @media only screen and (min-width: 781px) and (max-width: 1340px) {
            .head {
                font-size: 80px;
            }
            .text {
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 780px) {
            .head {
                font-size: 10vw;
            }
            .text {
                font-size: 22px;
            }
        }

        @media only screen and (min-width: 504px) and (max-width: 1340px) {
            #singleart {
                width: 418px;
            }
            .spot {
                width: calc(418px + 15px);
            }
        }

        @media only screen and (max-width: 503px) {
            #singleart {
                width: 92%;
            }
            .spot {
                width: calc(92% + 15px);
            }
        }

        @media only screen and (max-height: 800px) {
            #footer {
                height: 64px;
            }

            #footerimg {
                height: 32px;
            }

        }
    </style>

    <script type="text/javascript" src="./script/prefixfree.min.js"></script>
</head>

<body>
    <div id="front">
        <div id="box">
            <img draggable="false" id="imagemap" src="/img/imagemap.png" usemap="#map">
            <map name="map">
                <area shape="rect" coords="41, 410, 178, 544" href="https://facebook.com/wearehyper" target="_blank" alt="Facebook" title="Facebook">
                <area shape="rect" coords="200, 398, 338, 534" href="https://instagram.com/wearehyper_" target="_blank" alt="Instagram" title="Instagram">
                <area shape="rect" coords="359, 386, 496, 523" href="spotify:artist:5XcdzflqyNR49w3vMjStIh" alt="Spotify" title="Spotify">
                <area shape="rect" coords="517, 369, 659, 510" href="https://wearehyper.bandcamp.com" target="_blank" alt="Bandcamp" title="Bandcamp">
                <area shape="rect" coords="672, 358, 813, 498" href="http://vi.be/hyper" target="_blank" alt="vi.be" title="vi.be">
                <area shape="rect" coords="830, 346, 964, 482" href="mailto:shout@wearehyper.band" alt="Mail" title="Mail">
            </map>
        </div>
    </div>
    <div id="single">
        <div class="field">
            <a href="/ned" target="_blank"><img id="singleart" src="/img/ned.png" alt="NED" title="NED"></a><br>
            <iframe class="spot" src="https://open.spotify.com/embed/album/5iEcxMDFk6GlsyDEoqYOhk" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div style="height: 1.5vw;"></div>
            <iframe class="spot" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/590230302&color=%23181b19&auto_play=false&hide_related=true&show_comments=true&show_user=false&show_reposts=false&show_teaser=true"></iframe>
        </div>
    </div>
    <div id="mid">
    </div>
    <div id="videoscreen">
        <div id="videowrapper">
            <iframe id="video" src="https://www.youtube.com/embed/OjnGnY0HNkw?rel=0&autohide=1&showinfo=0&controls=1" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <div id="live">
        <div class="field" id="songkick">
            <p class="head">live</p>
            <div id="songkickwrapper">
                <a href="https://www.songkick.com/artists/9588914" class="songkick-widget" data-theme="light" data-detect-style="true" data-background-color="transparent"></a>
                <script src="//widget.songkick.com/9588914/widget.js"></script>
            </div>
            <p class="text">booking: <a href="mailto:ronald@humusmusic.be">ronald@humusmusic.be</a></p>
        </div>
    </div>
    <div id="end">
    </div>
    <div id="footer">
        <a href="https://lyramsr.co" target="_blank"><img id="footerimg" src="/img/footer.png" alt="site design by lyra" title="site design by lyra"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/script/imageMapResizer.min.js"></script>
    <script type="text/javascript">
        $('map').imageMapResize();
    </script>
    <iframe id="spotify" src="https://open.spotify.com/follow/1/?uri=spotify:artist:5XcdzflqyNR49w3vMjStIh&size=basic&theme=dark&show-count=0" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
</body>

</html>
